MPC control debug log
steps=24000 Ts=0.00005000 total_time=1.200000
PU base: I=8.00 V=32.00 omega=200.00
FRF: enable=1 settle=2000 f_start=2.000Hz f_end=120.000Hz amp=0.800A
k=0000 mode=0 ctrl_mode=1 fw=0 Rs=0.4481 Vdc=48.00 | i=(0.000,0.043) wm=0.00 | th_ref=0.00 th=0.00 epos_live=0.00 epos_pi=0.00 espd=0.00 | w_ref=0.00 id_ref=0.00 iq_ref=0.00 id_fw=0.00 Tl=0.001 | enc=0 | mpcJ=0.0003
k=0050 mode=0 ctrl_mode=1 fw=0 Rs=0.4475 Vdc=49.96 | i=(-0.169,0.032) wm=0.00 | th_ref=0.00 th=0.00 epos_live=0.00 epos_pi=0.00 espd=0.00 | w_ref=0.00 id_ref=0.00 iq_ref=0.00 id_fw=0.00 Tl=-0.007 | enc=0 | mpcJ=0.0049
k=0100 mode=0 ctrl_mode=1 fw=0 Rs=0.4450 Vdc=47.06 | i=(-0.274,-0.143) wm=0.00 | th_ref=0.00 th=-0.00 epos_live=0.00 epos_pi=0.00 espd=3.33 | w_ref=0.00 id_ref=0.00 iq_ref=0.08 id_fw=0.00 Tl=-1.338 | enc=-2 | mpcJ=0.0106
k=0150 mode=0 ctrl_mode=1 fw=0 Rs=0.4482 Vdc=46.89 | i=(-0.044,-0.073) wm=0.00 | th_ref=0.00 th=-0.01 epos_live=0.01 epos_pi=0.00 espd=1.27 | w_ref=0.00 id_ref=0.00 iq_ref=0.08 id_fw=0.00 Tl=-1.043 | enc=-4 | mpcJ=0.0045
k=0200 mode=0 ctrl_mode=1 fw=0 Rs=0.4570 Vdc=49.51 | i=(0.015,0.064) wm=0.00 | th_ref=0.00 th=-0.01 epos_live=0.01 epos_pi=0.00 espd=0.95 | w_ref=0.00 id_ref=0.00 iq_ref=0.15 id_fw=0.00 Tl=-1.088 | enc=-7 | mpcJ=0.0016
k=0250 mode=0 ctrl_mode=1 fw=0 Rs=0.4634 Vdc=47.71 | i=(0.049,0.312) wm=0.00 | th_ref=0.00 th=-0.02 epos_live=0.02 epos_pi=0.00 espd=3.77 | w_ref=0.00 id_ref=0.00 iq_ref=0.24 id_fw=0.00 Tl=-2.207 | enc=-12 | mpcJ=0.0007
k=0300 mode=0 ctrl_mode=1 fw=0 Rs=0.4646 Vdc=46.01 | i=(0.116,0.314) wm=0.00 | th_ref=0.00 th=-0.03 epos_live=0.03 epos_pi=0.00 espd=3.95 | w_ref=0.00 id_ref=0.00 iq_ref=0.27 id_fw=0.00 Tl=-2.405 | enc=-17 | mpcJ=0.0006
k=0350 mode=0 ctrl_mode=1 fw=0 Rs=0.4652 Vdc=48.88 | i=(-0.075,0.313) wm=0.00 | th_ref=0.00 th=-0.03 epos_live=0.03 epos_pi=0.00 espd=2.02 | w_ref=0.00 id_ref=0.00 iq_ref=0.16 id_fw=0.00 Tl=-1.972 | enc=-22 | mpcJ=0.0047
k=0400 mode=0 ctrl_mode=1 fw=0 Rs=0.4684 Vdc=49.04 | i=(0.167,0.439) wm=0.00 | th_ref=0.00 th=-0.04 epos_live=0.04 epos_pi=0.00 espd=4.53 | w_ref=0.00 id_ref=0.00 iq_ref=0.35 id_fw=0.00 Tl=-2.943 | enc=-29 | mpcJ=0.0004
k=0450 mode=0 ctrl_mode=1 fw=0 Rs=0.4707 Vdc=46.44 | i=(0.196,0.251) wm=0.00 | th_ref=0.00 th=-0.06 epos_live=0.06 epos_pi=0.00 espd=5.46 | w_ref=0.00 id_ref=0.00 iq_ref=0.31 id_fw=0.00 Tl=-3.349 | enc=-36 | mpcJ=0.0037
k=0500 mode=0 ctrl_mode=1 fw=0 Rs=0.4703 Vdc=48.27 | i=(0.208,0.439) wm=0.00 | th_ref=0.00 th=-0.07 epos_live=0.07 epos_pi=0.00 espd=3.83 | w_ref=0.00 id_ref=0.00 iq_ref=0.36 id_fw=0.00 Tl=-2.997 | enc=-43 | mpcJ=0.0006
k=0550 mode=0 ctrl_mode=1 fw=0 Rs=0.4705 Vdc=50.01 | i=(0.228,0.533) wm=0.00 | th_ref=0.00 th=-0.08 epos_live=0.08 epos_pi=0.00 espd=4.10 | w_ref=0.00 id_ref=0.00 iq_ref=0.44 id_fw=0.00 Tl=-3.205 | enc=-51 | mpcJ=0.0001
k=0600 mode=0 ctrl_mode=1 fw=0 Rs=0.4715 Vdc=47.17 | i=(0.255,0.450) wm=-30.68 | th_ref=0.00 th=-0.09 epos_live=0.09 epos_pi=0.00 espd=6.87 | w_ref=0.00 id_ref=0.00 iq_ref=0.49 id_fw=0.00 Tl=18.528 | enc=-60 | mpcJ=0.0011
k=0650 mode=0 ctrl_mode=1 fw=0 Rs=0.4706 Vdc=47.03 | i=(0.383,0.469) wm=0.00 | th_ref=0.00 th=-0.10 epos_live=0.10 epos_pi=0.00 espd=3.76 | w_ref=0.00 id_ref=0.00 iq_ref=0.45 id_fw=0.00 Tl=-3.272 | enc=-68 | mpcJ=0.0041
k=0700 mode=0 ctrl_mode=1 fw=0 Rs=0.4717 Vdc=49.63 | i=(0.168,0.554) wm=0.00 | th_ref=0.00 th=-0.12 epos_live=0.12 epos_pi=0.00 espd=6.60 | w_ref=0.00 id_ref=0.00 iq_ref=0.54 id_fw=0.00 Tl=-4.269 | enc=-78 | mpcJ=0.0019
k=0750 mode=0 ctrl_mode=1 fw=0 Rs=0.4714 Vdc=47.77 | i=(0.333,0.384) wm=0.00 | th_ref=0.00 th=-0.13 epos_live=0.13 epos_pi=0.00 espd=4.65 | w_ref=0.00 id_ref=0.00 iq_ref=0.44 id_fw=0.00 Tl=-3.765 | enc=-87 | mpcJ=0.0017
k=0800 mode=0 ctrl_mode=1 fw=0 Rs=0.4715 Vdc=45.99 | i=(0.287,0.486) wm=0.00 | th_ref=0.00 th=-0.15 epos_live=0.15 epos_pi=0.00 espd=5.31 | w_ref=0.00 id_ref=0.00 iq_ref=0.49 id_fw=0.00 Tl=-4.055 | enc=-97 | mpcJ=0.0001
k=0850 mode=0 ctrl_mode=1 fw=0 Rs=0.4713 Vdc=48.79 | i=(0.349,0.479) wm=0.00 | th_ref=0.00 th=-0.16 epos_live=0.16 epos_pi=0.00 espd=5.31 | w_ref=0.00 id_ref=0.00 iq_ref=0.51 id_fw=0.00 Tl=-4.070 | enc=-107 | mpcJ=0.0008
k=0900 mode=0 ctrl_mode=1 fw=0 Rs=0.4716 Vdc=48.90 | i=(0.629,0.513) wm=-30.68 | th_ref=0.00 th=-0.18 epos_live=0.18 epos_pi=0.00 espd=7.88 | w_ref=0.00 id_ref=0.00 iq_ref=0.68 id_fw=0.00 Tl=17.740 | enc=-118 | mpcJ=0.0046
k=0950 mode=0 ctrl_mode=1 fw=0 Rs=0.4715 Vdc=46.30 | i=(0.496,0.473) wm=0.00 | th_ref=0.00 th=-0.20 epos_live=0.20 epos_pi=0.00 espd=6.07 | w_ref=0.00 id_ref=0.00 iq_ref=0.59 id_fw=0.00 Tl=-4.352 | enc=-128 | mpcJ=0.0003
k=1000 mode=0 ctrl_mode=1 fw=0 Rs=0.4720 Vdc=48.18 | i=(0.646,0.540) wm=-30.68 | th_ref=0.00 th=-0.21 epos_live=0.21 epos_pi=0.00 espd=7.97 | w_ref=0.00 id_ref=0.00 iq_ref=0.72 id_fw=0.00 Tl=17.679 | enc=-139 | mpcJ=0.0006
k=1050 mode=0 ctrl_mode=1 fw=0 Rs=0.4719 Vdc=49.99 | i=(0.568,0.333) wm=0.00 | th_ref=0.00 th=-0.23 epos_live=0.23 epos_pi=0.00 espd=6.10 | w_ref=0.00 id_ref=0.00 iq_ref=0.63 id_fw=0.00 Tl=-4.363 | enc=-149 | mpcJ=0.0008
k=1100 mode=0 ctrl_mode=1 fw=0 Rs=0.4720 Vdc=47.23 | i=(0.549,0.106) wm=0.00 | th_ref=0.00 th=-0.24 epos_live=0.24 epos_pi=0.00 espd=4.77 | w_ref=0.00 id_ref=0.00 iq_ref=0.57 id_fw=0.00 Tl=-3.978 | enc=-159 | mpcJ=0.0092
k=1150 mode=0 ctrl_mode=1 fw=0 Rs=0.4724 Vdc=47.15 | i=(0.630,0.351) wm=0.00 | th_ref=0.00 th=-0.26 epos_live=0.26 epos_pi=0.00 espd=6.94 | w_ref=0.00 id_ref=0.00 iq_ref=0.72 id_fw=0.00 Tl=-4.597 | enc=-170 | mpcJ=0.0000
k=1200 mode=0 ctrl_mode=1 fw=0 Rs=0.4719 Vdc=49.77 | i=(0.885,0.419) wm=0.00 | th_ref=0.00 th=-0.28 epos_live=0.28 epos_pi=0.00 espd=6.07 | w_ref=0.00 id_ref=0.00 iq_ref=0.69 id_fw=0.00 Tl=-4.307 | enc=-180 | mpcJ=0.0076
k=1250 mode=0 ctrl_mode=1 fw=0 Rs=0.4721 Vdc=47.88 | i=(0.703,0.489) wm=0.00 | th_ref=0.00 th=-0.29 epos_live=0.29 epos_pi=0.00 espd=6.63 | w_ref=0.00 id_ref=0.00 iq_ref=0.74 id_fw=0.00 Tl=-4.332 | enc=-190 | mpcJ=0.0063
k=1300 mode=0 ctrl_mode=1 fw=0 Rs=0.4721 Vdc=46.04 | i=(0.832,0.401) wm=-30.68 | th_ref=0.00 th=-0.31 epos_live=0.31 epos_pi=0.00 espd=7.72 | w_ref=0.00 id_ref=0.00 iq_ref=0.83 id_fw=0.00 Tl=18.022 | enc=-200 | mpcJ=0.0022
k=1350 mode=0 ctrl_mode=1 fw=0 Rs=0.4721 Vdc=48.76 | i=(0.765,0.223) wm=0.00 | th_ref=0.00 th=-0.32 epos_live=0.32 epos_pi=0.00 espd=6.56 | w_ref=0.00 id_ref=0.00 iq_ref=0.77 id_fw=0.00 Tl=-4.167 | enc=-209 | mpcJ=0.0000
k=1400 mode=0 ctrl_mode=1 fw=0 Rs=0.4720 Vdc=48.80 | i=(0.801,0.214) wm=-30.68 | th_ref=0.00 th=-0.33 epos_live=0.33 epos_pi=0.00 espd=6.98 | w_ref=0.00 id_ref=0.00 iq_ref=0.80 id_fw=0.00 Tl=18.457 | enc=-218 | mpcJ=0.0001
k=1450 mode=0 ctrl_mode=1 fw=0 Rs=0.4716 Vdc=46.16 | i=(0.690,0.087) wm=0.00 | th_ref=0.00 th=-0.35 epos_live=0.35 epos_pi=0.00 espd=4.69 | w_ref=0.00 id_ref=0.00 iq_ref=0.69 id_fw=0.00 Tl=-3.403 | enc=-226 | mpcJ=0.0004
k=1500 mode=0 ctrl_mode=1 fw=0 Rs=0.4721 Vdc=48.05 | i=(0.663,-0.134) wm=0.00 | th_ref=0.00 th=-0.36 epos_live=0.36 epos_pi=0.00 espd=4.54 | w_ref=0.00 id_ref=0.00 iq_ref=0.67 id_fw=0.00 Tl=-3.212 | enc=-234 | mpcJ=0.0098
k=1550 mode=0 ctrl_mode=1 fw=0 Rs=0.4715 Vdc=49.91 | i=(0.933,0.163) wm=0.00 | th_ref=0.00 th=-0.37 epos_live=0.37 epos_pi=0.00 espd=2.96 | w_ref=0.00 id_ref=0.00 iq_ref=0.65 id_fw=0.00 Tl=-2.584 | enc=-241 | mpcJ=0.0080
k=1600 mode=0 ctrl_mode=1 fw=0 Rs=0.4719 Vdc=47.23 | i=(0.779,0.157) wm=0.00 | th_ref=0.00 th=-0.38 epos_live=0.38 epos_pi=0.00 espd=3.11 | w_ref=0.00 id_ref=0.00 iq_ref=0.64 id_fw=0.00 Tl=-2.467 | enc=-248 | mpcJ=0.0028
k=1650 mode=0 ctrl_mode=1 fw=0 Rs=0.4719 Vdc=47.23 | i=(0.691,-0.023) wm=0.00 | th_ref=0.00 th=-0.39 epos_live=0.39 epos_pi=0.00 espd=2.07 | w_ref=0.00 id_ref=0.00 iq_ref=0.59 id_fw=0.00 Tl=-1.977 | enc=-254 | mpcJ=0.0002
k=1700 mode=0 ctrl_mode=1 fw=0 Rs=0.4723 Vdc=49.90 | i=(0.707,-0.092) wm=0.00 | th_ref=0.00 th=-0.40 epos_live=0.40 epos_pi=0.00 espd=2.77 | w_ref=0.00 id_ref=0.00 iq_ref=0.64 id_fw=0.00 Tl=-2.095 | enc=-260 | mpcJ=0.0011
k=1750 mode=0 ctrl_mode=1 fw=0 Rs=0.4723 Vdc=48.02 | i=(0.668,-0.008) wm=0.00 | th_ref=0.00 th=-0.41 epos_live=0.41 epos_pi=0.00 espd=2.09 | w_ref=0.00 id_ref=0.00 iq_ref=0.61 id_fw=0.00 Tl=-1.755 | enc=-265 | mpcJ=0.0001
k=1800 mode=0 ctrl_mode=1 fw=0 Rs=0.4723 Vdc=46.14 | i=(0.696,-0.280) wm=0.00 | th_ref=0.00 th=-0.41 epos_live=0.41 epos_pi=0.00 espd=2.58 | w_ref=0.00 id_ref=0.00 iq_ref=0.64 id_fw=0.00 Tl=-1.831 | enc=-270 | mpcJ=0.0095
k=1850 mode=0 ctrl_mode=1 fw=0 Rs=0.4723 Vdc=48.79 | i=(0.638,-0.064) wm=0.00 | th_ref=0.00 th=-0.42 epos_live=0.42 epos_pi=0.00 espd=1.87 | w_ref=0.00 id_ref=0.00 iq_ref=0.61 id_fw=0.00 Tl=-1.411 | enc=-274 | mpcJ=0.0000
k=1900 mode=0 ctrl_mode=1 fw=0 Rs=0.4719 Vdc=48.76 | i=(0.996,-0.277) wm=0.00 | th_ref=0.00 th=-0.42 epos_live=0.42 epos_pi=0.00 espd=0.72 | w_ref=0.00 id_ref=0.00 iq_ref=0.60 id_fw=0.00 Tl=-0.771 | enc=-277 | mpcJ=0.0161
k=1950 mode=0 ctrl_mode=1 fw=0 Rs=0.4734 Vdc=46.05 | i=(0.866,-0.207) wm=0.00 | th_ref=0.00 th=-0.43 epos_live=0.43 epos_pi=0.00 espd=0.78 | w_ref=0.00 id_ref=0.00 iq_ref=0.62 id_fw=0.00 Tl=-0.708 | enc=-280 | mpcJ=0.0135
k=2000 mode=0 ctrl_mode=1 fw=0 Rs=0.4737 Vdc=47.91 | i=(0.927,-0.101) wm=0.00 | th_ref=0.00 th=-0.43 epos_live=0.43 epos_pi=0.00 espd=0.44 | w_ref=0.00 id_ref=0.00 iq_ref=0.55 id_fw=0.00 Tl=-0.428 | enc=-282 | mpcJ=0.0262
k=2050 mode=0 ctrl_mode=1 fw=0 Rs=0.4741 Vdc=49.79 | i=(0.605,0.042) wm=0.00 | th_ref=0.00 th=-0.43 epos_live=0.43 epos_pi=0.00 espd=0.03 | w_ref=0.00 id_ref=0.00 iq_ref=0.54 id_fw=0.00 Tl=0.010 | enc=-283 | mpcJ=0.0033
k=2100 mode=0 ctrl_mode=1 fw=0 Rs=0.4745 Vdc=47.17 | i=(0.615,-0.227) wm=0.00 | th_ref=0.00 th=-0.44 epos_live=0.44 epos_pi=0.00 espd=0.01 | w_ref=0.00 id_ref=0.00 iq_ref=0.57 id_fw=0.00 Tl=0.111 | enc=-284 | mpcJ=0.0030
k=2150 mode=0 ctrl_mode=1 fw=0 Rs=0.4746 Vdc=47.24 | i=(0.654,-0.164) wm=0.00 | th_ref=0.00 th=-0.44 epos_live=0.44 epos_pi=0.00 espd=0.00 | w_ref=0.00 id_ref=0.00 iq_ref=0.61 id_fw=0.00 Tl=0.228 | enc=-284 | mpcJ=0.0006
k=2200 mode=0 ctrl_mode=1 fw=0 Rs=0.4745 Vdc=49.98 | i=(0.537,-0.096) wm=0.00 | th_ref=0.00 th=-0.43 epos_live=0.43 epos_pi=0.00 espd=-0.79 | w_ref=0.00 id_ref=0.00 iq_ref=0.53 id_fw=0.00 Tl=0.835 | enc=-283 | mpcJ=0.0000
k=2250 mode=0 ctrl_mode=1 fw=0 Rs=0.4740 Vdc=48.15 | i=(0.976,0.100) wm=0.00 | th_ref=0.00 th=-0.43 epos_live=0.43 epos_pi=0.00 espd=-0.22 | w_ref=0.00 id_ref=0.00 iq_ref=0.67 id_fw=0.00 Tl=0.680 | enc=-282 | mpcJ=0.0149
k=2300 mode=0 ctrl_mode=1 fw=0 Rs=0.4746 Vdc=46.28 | i=(0.849,-0.173) wm=0.00 | th_ref=0.00 th=-0.43 epos_live=0.43 epos_pi=0.00 espd=-3.09 | w_ref=0.00 id_ref=0.00 iq_ref=0.61 id_fw=0.00 Tl=1.803 | enc=-279 | mpcJ=0.0112
k=2350 mode=0 ctrl_mode=1 fw=0 Rs=0.4752 Vdc=48.89 | i=(0.805,-0.119) wm=0.00 | th_ref=0.00 th=-0.42 epos_live=0.42 epos_pi=0.00 espd=-2.04 | w_ref=0.00 id_ref=0.00 iq_ref=0.63 id_fw=0.00 Tl=1.788 | enc=-276 | mpcJ=0.0053
k=2400 mode=0 ctrl_mode=1 fw=0 Rs=0.4752 Vdc=48.78 | i=(0.748,0.127) wm=0.00 | th_ref=0.00 th=-0.42 epos_live=0.42 epos_pi=0.00 espd=-2.24 | w_ref=0.00 id_ref=0.00 iq_ref=0.66 id_fw=0.00 Tl=2.078 | enc=-272 | mpcJ=0.0070
k=2450 mode=0 ctrl_mode=1 fw=0 Rs=0.4752 Vdc=45.99 | i=(0.732,0.056) wm=0.00 | th_ref=0.00 th=-0.41 epos_live=0.41 epos_pi=0.00 espd=-2.46 | w_ref=0.00 id_ref=0.00 iq_ref=0.69 id_fw=0.00 Tl=2.365 | enc=-267 | mpcJ=0.0021
k=2500 mode=0 ctrl_mode=1 fw=0 Rs=0.4754 Vdc=47.79 | i=(0.691,0.011) wm=0.00 | th_ref=0.00 th=-0.40 epos_live=0.40 epos_pi=0.00 espd=-3.01 | w_ref=0.00 id_ref=0.00 iq_ref=0.70 id_fw=0.00 Tl=2.771 | enc=-261 | mpcJ=0.0003
k=2550 mode=0 ctrl_mode=1 fw=0 Rs=0.4756 Vdc=49.65 | i=(0.646,-0.196) wm=0.00 | th_ref=0.00 th=-0.39 epos_live=0.39 epos_pi=0.00 espd=-3.45 | w_ref=0.00 id_ref=0.00 iq_ref=0.65 id_fw=0.00 Tl=3.186 | enc=-254 | mpcJ=0.0075
k=2600 mode=0 ctrl_mode=1 fw=0 Rs=0.4756 Vdc=47.05 | i=(0.621,0.174) wm=0.00 | th_ref=0.00 th=-0.38 epos_live=0.38 epos_pi=0.00 espd=-4.10 | w_ref=0.00 id_ref=0.00 iq_ref=0.61 id_fw=0.00 Tl=3.627 | enc=-246 | mpcJ=0.0036
k=2650 mode=0 ctrl_mode=1 fw=0 Rs=0.4753 Vdc=47.19 | i=(1.033,0.050) wm=0.00 | th_ref=0.00 th=-0.36 epos_live=0.36 epos_pi=0.00 espd=-4.47 | w_ref=0.00 id_ref=0.00 iq_ref=0.72 id_fw=0.00 Tl=4.008 | enc=-237 | mpcJ=0.0172
k=2700 mode=0 ctrl_mode=1 fw=0 Rs=0.4754 Vdc=50.01 | i=(0.739,-0.048) wm=0.00 | th_ref=0.00 th=-0.35 epos_live=0.35 epos_pi=0.00 espd=-5.31 | w_ref=0.00 id_ref=0.00 iq_ref=0.70 id_fw=0.00 Tl=4.508 | enc=-227 | mpcJ=0.0053
k=2750 mode=0 ctrl_mode=1 fw=0 Rs=0.4752 Vdc=48.26 | i=(0.810,0.219) wm=0.00 | th_ref=0.00 th=-0.33 epos_live=0.33 epos_pi=0.00 espd=-6.35 | w_ref=0.00 id_ref=0.00 iq_ref=0.66 id_fw=0.00 Tl=5.058 | enc=-216 | mpcJ=0.0048
k=2800 mode=0 ctrl_mode=1 fw=0 Rs=0.4752 Vdc=46.42 | i=(0.575,0.220) wm=0.00 | th_ref=0.00 th=-0.31 epos_live=0.31 epos_pi=0.00 espd=-7.09 | w_ref=0.00 id_ref=0.00 iq_ref=0.59 id_fw=0.00 Tl=5.609 | enc=-204 | mpcJ=0.0003
k=2850 mode=0 ctrl_mode=1 fw=0 Rs=0.4752 Vdc=49.02 | i=(0.773,0.297) wm=0.00 | th_ref=0.00 th=-0.29 epos_live=0.29 epos_pi=0.00 espd=-8.77 | w_ref=0.00 id_ref=0.00 iq_ref=0.59 id_fw=0.00 Tl=6.315 | enc=-191 | mpcJ=0.0087
k=2900 mode=0 ctrl_mode=1 fw=0 Rs=0.4757 Vdc=48.86 | i=(0.337,0.358) wm=0.00 | th_ref=0.00 th=-0.27 epos_live=0.27 epos_pi=0.00 espd=-6.95 | w_ref=0.00 id_ref=0.00 iq_ref=0.57 id_fw=0.00 Tl=5.919 | enc=-178 | mpcJ=0.0076
k=2950 mode=0 ctrl_mode=1 fw=0 Rs=0.4748 Vdc=46.00 | i=(0.642,0.164) wm=30.68 | th_ref=0.00 th=-0.25 epos_live=0.25 epos_pi=0.00 espd=-10.17 | w_ref=0.00 id_ref=0.00 iq_ref=0.48 id_fw=0.00 Tl=-15.500 | enc=-163 | mpcJ=0.0111
k=3000 mode=0 ctrl_mode=1 fw=0 Rs=0.4750 Vdc=47.71 | i=(0.441,0.484) wm=0.00 | th_ref=0.00 th=-0.23 epos_live=0.23 epos_pi=0.00 espd=-7.44 | w_ref=0.00 id_ref=0.00 iq_ref=0.62 id_fw=0.00 Tl=6.412 | enc=-149 | mpcJ=0.0022
k=3050 mode=0 ctrl_mode=1 fw=0 Rs=0.4747 Vdc=49.52 | i=(0.457,0.203) wm=30.68 | th_ref=0.00 th=-0.20 epos_live=0.20 epos_pi=0.00 espd=-10.76 | w_ref=0.00 id_ref=0.00 iq_ref=0.40 id_fw=0.00 Tl=-15.129 | enc=-133 | mpcJ=0.0053
k=3100 mode=0 ctrl_mode=1 fw=0 Rs=0.4753 Vdc=46.92 | i=(0.433,0.315) wm=0.00 | th_ref=0.00 th=-0.18 epos_live=0.18 epos_pi=0.00 espd=-8.68 | w_ref=0.00 id_ref=0.00 iq_ref=0.49 id_fw=0.00 Tl=6.967 | enc=-118 | mpcJ=0.0023
k=3150 mode=0 ctrl_mode=1 fw=0 Rs=0.4764 Vdc=47.08 | i=(0.356,0.275) wm=0.00 | th_ref=0.00 th=-0.16 epos_live=0.16 epos_pi=0.00 espd=-9.76 | w_ref=0.00 id_ref=0.00 iq_ref=0.38 id_fw=0.00 Tl=7.336 | enc=-102 | mpcJ=0.0029
k=3200 mode=0 ctrl_mode=1 fw=0 Rs=0.4766 Vdc=49.97 | i=(0.261,0.221) wm=0.00 | th_ref=0.00 th=-0.13 epos_live=0.13 epos_pi=0.00 espd=-9.98 | w_ref=0.00 id_ref=0.00 iq_ref=0.30 id_fw=0.00 Tl=7.421 | enc=-86 | mpcJ=0.0022
k=3250 mode=0 ctrl_mode=1 fw=0 Rs=0.4763 Vdc=48.30 | i=(0.331,0.027) wm=30.68 | th_ref=0.00 th=-0.11 epos_live=0.11 epos_pi=0.00 espd=-10.85 | w_ref=0.00 id_ref=0.00 iq_ref=0.17 id_fw=0.00 Tl=-15.020 | enc=-70 | mpcJ=0.0089
k=3300 mode=0 ctrl_mode=1 fw=0 Rs=0.4804 Vdc=46.52 | i=(0.229,0.191) wm=0.00 | th_ref=0.00 th=-0.08 epos_live=0.08 epos_pi=0.00 espd=-8.54 | w_ref=0.00 id_ref=0.00 iq_ref=0.22 id_fw=0.00 Tl=6.817 | enc=-55 | mpcJ=0.0037
k=3350 mode=0 ctrl_mode=1 fw=0 Rs=0.4839 Vdc=49.15 | i=(0.086,0.415) wm=0.00 | th_ref=0.00 th=-0.06 epos_live=0.06 epos_pi=0.00 espd=-8.42 | w_ref=0.00 id_ref=0.00 iq_ref=0.12 id_fw=0.00 Tl=6.639 | enc=-40 | mpcJ=0.0081
k=3400 mode=0 ctrl_mode=1 fw=0 Rs=0.4819 Vdc=48.99 | i=(-0.126,-0.125) wm=0.00 | th_ref=0.00 th=-0.04 epos_live=0.04 epos_pi=0.00 espd=-7.08 | w_ref=0.00 id_ref=0.00 iq_ref=-0.04 id_fw=0.00 Tl=5.923 | enc=-26 | mpcJ=0.0007
k=3450 mode=0 ctrl_mode=1 fw=0 Rs=0.4776 Vdc=46.07 | i=(-0.092,-0.138) wm=0.00 | th_ref=0.00 th=-0.02 epos_live=0.02 epos_pi=0.00 espd=-6.30 | w_ref=0.00 id_ref=0.00 iq_ref=-0.05 id_fw=0.00 Tl=5.342 | enc=-13 | mpcJ=0.0002
k=3500 mode=0 ctrl_mode=1 fw=0 Rs=0.4714 Vdc=47.70 | i=(-0.046,-0.246) wm=0.00 | th_ref=0.00 th=-0.00 epos_live=0.00 epos_pi=0.00 espd=-6.43 | w_ref=0.00 id_ref=0.00 iq_ref=-0.14 id_fw=0.00 Tl=5.019 | enc=-1 | mpcJ=0.0000
k=3550 mode=0 ctrl_mode=1 fw=0 Rs=0.4787 Vdc=49.44 | i=(0.070,-0.053) wm=0.00 | th_ref=0.00 th=0.01 epos_live=-0.01 epos_pi=0.00 espd=-4.67 | w_ref=0.00 id_ref=0.00 iq_ref=-0.18 id_fw=0.00 Tl=3.977 | enc=8 | mpcJ=0.0029
k=3600 mode=0 ctrl_mode=1 fw=0 Rs=0.4811 Vdc=46.79 | i=(0.096,-0.203) wm=0.00 | th_ref=0.00 th=0.03 epos_live=-0.03 epos_pi=0.00 espd=-5.90 | w_ref=0.00 id_ref=0.00 iq_ref=-0.35 id_fw=0.00 Tl=3.918 | enc=17 | mpcJ=0.0043
k=3650 mode=0 ctrl_mode=1 fw=0 Rs=0.4813 Vdc=46.94 | i=(0.105,-0.691) wm=0.00 | th_ref=0.00 th=0.04 epos_live=-0.04 epos_pi=0.00 espd=-3.27 | w_ref=0.00 id_ref=0.00 iq_ref=-0.39 id_fw=0.00 Tl=2.547 | enc=23 | mpcJ=0.0088
k=3700 mode=0 ctrl_mode=1 fw=0 Rs=0.4827 Vdc=49.88 | i=(-0.030,-0.478) wm=0.00 | th_ref=0.00 th=0.04 epos_live=-0.04 epos_pi=0.00 espd=-1.45 | w_ref=0.00 id_ref=0.00 iq_ref=-0.42 id_fw=0.00 Tl=1.423 | enc=27 | mpcJ=0.0024
k=3750 mode=0 ctrl_mode=1 fw=0 Rs=0.4820 Vdc=48.29 | i=(0.159,-0.903) wm=0.00 | th_ref=0.00 th=0.04 epos_live=-0.04 epos_pi=0.00 espd=-1.05 | w_ref=0.00 id_ref=0.00 iq_ref=-0.63 id_fw=0.00 Tl=0.697 | enc=29 | mpcJ=0.0077
k=3800 mode=0 ctrl_mode=1 fw=0 Rs=0.4819 Vdc=46.58 | i=(0.274,-0.516) wm=0.00 | th_ref=0.00 th=0.04 epos_live=-0.04 epos_pi=0.00 espd=0.07 | w_ref=0.00 id_ref=0.00 iq_ref=-0.57 id_fw=0.00 Tl=-0.367 | enc=28 | mpcJ=0.0060
k=3850 mode=0 ctrl_mode=1 fw=0 Rs=0.4812 Vdc=49.27 | i=(0.126,-0.581) wm=0.00 | th_ref=0.00 th=0.04 epos_live=-0.04 epos_pi=0.00 espd=2.16 | w_ref=0.00 id_ref=0.00 iq_ref=-0.55 id_fw=0.00 Tl=-1.820 | enc=24 | mpcJ=0.0002
k=3900 mode=0 ctrl_mode=1 fw=0 Rs=0.4815 Vdc=49.13 | i=(0.085,-0.690) wm=0.00 | th_ref=0.00 th=0.03 epos_live=-0.03 epos_pi=0.00 espd=2.85 | w_ref=0.00 id_ref=0.00 iq_ref=-0.56 id_fw=0.00 Tl=-2.710 | enc=18 | mpcJ=0.0026
k=3950 mode=0 ctrl_mode=1 fw=0 Rs=0.4800 Vdc=46.19 | i=(0.019,-0.217) wm=-30.68 | th_ref=0.00 th=0.01 epos_live=-0.01 epos_pi=0.00 espd=7.76 | w_ref=0.00 id_ref=0.00 iq_ref=-0.32 id_fw=0.00 Tl=17.725 | enc=8 | mpcJ=0.0022
k=4000 mode=0 ctrl_mode=1 fw=0 Rs=0.4817 Vdc=47.75 | i=(0.056,-0.364) wm=0.00 | th_ref=0.00 th=-0.00 epos_live=0.00 epos_pi=0.00 espd=6.76 | w_ref=0.00 id_ref=0.00 iq_ref=-0.40 id_fw=0.00 Tl=-4.804 | enc=-2 | mpcJ=0.0009
k=4050 mode=0 ctrl_mode=1 fw=0 Rs=0.4692 Vdc=49.42 | i=(0.052,-0.367) wm=0.00 | th_ref=0.00 th=-0.02 epos_live=0.02 epos_pi=0.00 espd=7.58 | w_ref=0.00 id_ref=0.00 iq_ref=-0.31 id_fw=0.00 Tl=-5.876 | enc=-15 | mpcJ=0.0015
k=4100 mode=0 ctrl_mode=1 fw=0 Rs=0.4703 Vdc=46.69 | i=(-0.009,0.269) wm=0.00 | th_ref=0.00 th=-0.05 epos_live=0.05 epos_pi=0.00 espd=10.07 | w_ref=0.00 id_ref=0.00 iq_ref=-0.10 id_fw=0.00 Tl=-7.268 | enc=-31 | mpcJ=0.0144
k=4150 mode=0 ctrl_mode=1 fw=0 Rs=0.4657 Vdc=46.80 | i=(0.107,0.209) wm=0.00 | th_ref=0.00 th=-0.07 epos_live=0.07 epos_pi=0.00 espd=9.38 | w_ref=0.00 id_ref=0.00 iq_ref=0.03 id_fw=0.00 Tl=-7.476 | enc=-48 | mpcJ=0.0078
k=4200 mode=0 ctrl_mode=1 fw=0 Rs=0.4791 Vdc=49.74 | i=(0.126,0.079) wm=0.00 | th_ref=0.00 th=-0.10 epos_live=0.10 epos_pi=0.00 espd=10.48 | w_ref=0.00 id_ref=0.00 iq_ref=0.16 id_fw=0.00 Tl=-8.107 | enc=-67 | mpcJ=0.0009
k=4250 mode=0 ctrl_mode=1 fw=0 Rs=0.4789 Vdc=48.21 | i=(0.241,0.475) wm=0.00 | th_ref=0.00 th=-0.13 epos_live=0.13 epos_pi=0.00 espd=12.16 | w_ref=0.00 id_ref=0.00 iq_ref=0.43 id_fw=0.00 Tl=-8.782 | enc=-87 | mpcJ=0.0001
k=4300 mode=0 ctrl_mode=1 fw=0 Rs=0.4787 Vdc=46.57 | i=(0.351,0.613) wm=0.00 | th_ref=0.00 th=-0.16 epos_live=0.16 epos_pi=0.00 espd=12.17 | w_ref=0.00 id_ref=0.00 iq_ref=0.62 id_fw=0.00 Tl=-8.785 | enc=-107 | mpcJ=0.0010
k=4350 mode=0 ctrl_mode=1 fw=0 Rs=0.4786 Vdc=49.33 | i=(0.611,0.673) wm=0.00 | th_ref=0.00 th=-0.19 epos_live=0.19 epos_pi=0.00 espd=12.17 | w_ref=0.00 id_ref=0.00 iq_ref=0.83 id_fw=0.00 Tl=-8.720 | enc=-127 | mpcJ=0.0000
k=4400 mode=0 ctrl_mode=1 fw=0 Rs=0.4783 Vdc=49.26 | i=(0.987,0.732) wm=0.00 | th_ref=0.00 th=-0.22 epos_live=0.22 epos_pi=0.00 espd=10.04 | w_ref=0.00 id_ref=0.00 iq_ref=1.06 id_fw=0.00 Tl=-7.836 | enc=-146 | mpcJ=0.0022
k=4450 mode=0 ctrl_mode=1 fw=0 Rs=0.4785 Vdc=46.33 | i=(0.975,0.584) wm=0.00 | th_ref=0.00 th=-0.25 epos_live=0.25 epos_pi=0.00 espd=11.06 | w_ref=0.00 id_ref=0.00 iq_ref=1.19 id_fw=0.00 Tl=-7.901 | enc=-165 | mpcJ=0.0010
k=4500 mode=0 ctrl_mode=1 fw=0 Rs=0.4781 Vdc=47.85 | i=(1.474,0.698) wm=0.00 | th_ref=0.00 th=-0.28 epos_live=0.28 epos_pi=0.00 espd=9.08 | w_ref=0.00 id_ref=0.00 iq_ref=1.32 id_fw=0.00 Tl=-6.901 | enc=-182 | mpcJ=0.0080
k=4550 mode=0 ctrl_mode=1 fw=0 Rs=0.4784 Vdc=49.46 | i=(1.609,0.605) wm=-30.68 | th_ref=0.00 th=-0.30 epos_live=0.30 epos_pi=0.00 espd=10.15 | w_ref=0.00 id_ref=0.00 iq_ref=1.54 id_fw=0.00 Tl=15.961 | enc=-198 | mpcJ=0.0040
k=4600 mode=0 ctrl_mode=1 fw=0 Rs=0.4778 Vdc=46.66 | i=(1.781,0.538) wm=0.00 | th_ref=0.00 th=-0.32 epos_live=0.32 epos_pi=0.00 espd=6.42 | w_ref=0.00 id_ref=0.00 iq_ref=1.53 id_fw=0.00 Tl=-5.015 | enc=-211 | mpcJ=0.0088
k=4650 mode=0 ctrl_mode=1 fw=0 Rs=0.4780 Vdc=46.69 | i=(1.648,0.380) wm=0.00 | th_ref=0.00 th=-0.34 epos_live=0.34 epos_pi=0.00 espd=6.62 | w_ref=0.00 id_ref=0.00 iq_ref=1.57 id_fw=0.00 Tl=-4.521 | enc=-223 | mpcJ=0.0004
k=4700 mode=0 ctrl_mode=1 fw=0 Rs=0.4778 Vdc=49.60 | i=(1.651,0.243) wm=0.00 | th_ref=0.00 th=-0.36 epos_live=0.36 epos_pi=0.00 espd=3.79 | w_ref=0.00 id_ref=0.00 iq_ref=1.56 id_fw=0.00 Tl=-3.070 | enc=-232 | mpcJ=0.0000
k=4750 mode=0 ctrl_mode=1 fw=0 Rs=0.4781 Vdc=48.09 | i=(1.334,0.088) wm=0.00 | th_ref=0.00 th=-0.37 epos_live=0.37 epos_pi=0.00 espd=5.22 | w_ref=0.00 id_ref=0.00 iq_ref=1.44 id_fw=0.00 Tl=-2.984 | enc=-240 | mpcJ=0.0040
k=4800 mode=0 ctrl_mode=1 fw=0 Rs=0.4778 Vdc=46.50 | i=(1.421,0.087) wm=0.00 | th_ref=0.00 th=-0.38 epos_live=0.38 epos_pi=0.00 espd=2.71 | w_ref=0.00 id_ref=0.00 iq_ref=1.31 id_fw=0.00 Tl=-1.791 | enc=-245 | mpcJ=0.0011
k=4850 mode=0 ctrl_mode=1 fw=0 Rs=0.4778 Vdc=49.34 | i=(1.385,0.158) wm=-30.68 | th_ref=0.00 th=-0.38 epos_live=0.38 epos_pi=0.00 espd=4.19 | w_ref=0.00 id_ref=0.00 iq_ref=1.19 id_fw=0.00 Tl=20.959 | enc=-249 | mpcJ=0.0074
k=4900 mode=0 ctrl_mode=1 fw=0 Rs=0.4781 Vdc=49.35 | i=(0.915,-0.024) wm=0.00 | th_ref=0.00 th=-0.39 epos_live=0.39 epos_pi=0.00 espd=3.34 | w_ref=0.00 id_ref=0.00 iq_ref=0.93 id_fw=0.00 Tl=-1.097 | enc=-251 | mpcJ=0.0008
k=4950 mode=0 ctrl_mode=1 fw=0 Rs=0.4782 Vdc=46.46 | i=(0.886,0.128) wm=0.00 | th_ref=0.00 th=-0.39 epos_live=0.39 epos_pi=0.00 espd=2.21 | w_ref=0.00 id_ref=0.00 iq_ref=0.71 id_fw=0.00 Tl=-0.732 | enc=-252 | mpcJ=0.0070
k=5000 mode=0 ctrl_mode=1 fw=0 Rs=0.4781 Vdc=47.98 | i=(0.495,-0.134) wm=0.00 | th_ref=0.00 th=-0.39 epos_live=0.39 epos_pi=0.00 espd=0.00 | w_ref=0.00 id_ref=0.00 iq_ref=0.43 id_fw=0.00 Tl=0.136 | enc=-252 | mpcJ=0.0038
k=5050 mode=0 ctrl_mode=1 fw=0 Rs=0.4776 Vdc=49.55 | i=(0.268,-0.105) wm=0.00 | th_ref=0.00 th=-0.39 epos_live=0.39 epos_pi=0.00 espd=0.00 | w_ref=0.00 id_ref=0.00 iq_ref=0.20 id_fw=0.00 Tl=0.121 | enc=-252 | mpcJ=0.0022
k=5100 mode=0 ctrl_mode=1 fw=0 Rs=0.4803 Vdc=46.68 | i=(0.109,-0.142) wm=0.00 | th_ref=0.00 th=-0.39 epos_live=0.39 epos_pi=0.00 espd=0.02 | w_ref=0.00 id_ref=0.00 iq_ref=-0.00 id_fw=0.00 Tl=-0.114 | enc=-253 | mpcJ=0.0051
k=5150 mode=0 ctrl_mode=1 fw=0 Rs=0.4779 Vdc=46.63 | i=(-0.072,0.304) wm=0.00 | th_ref=0.00 th=-0.39 epos_live=0.39 epos_pi=0.00 espd=0.63 | w_ref=0.00 id_ref=0.00 iq_ref=-0.09 id_fw=0.00 Tl=-0.692 | enc=-255 | mpcJ=0.0114
k=5200 mode=0 ctrl_mode=1 fw=0 Rs=0.4684 Vdc=49.49 | i=(-0.288,0.043) wm=0.00 | th_ref=0.00 th=-0.40 epos_live=0.40 epos_pi=0.00 espd=1.95 | w_ref=0.00 id_ref=0.00 iq_ref=-0.16 id_fw=0.00 Tl=-1.431 | enc=-258 | mpcJ=0.0003
k=5250 mode=0 ctrl_mode=1 fw=0 Rs=0.4684 Vdc=47.95 | i=(-0.235,0.043) wm=0.00 | th_ref=0.00 th=-0.40 epos_live=0.40 epos_pi=0.00 espd=3.19 | w_ref=0.00 id_ref=0.00 iq_ref=-0.13 id_fw=0.00 Tl=-2.102 | enc=-262 | mpcJ=0.0003
k=5300 mode=0 ctrl_mode=1 fw=0 Rs=0.4777 Vdc=46.38 | i=(-0.149,0.022) wm=0.00 | th_ref=0.00 th=-0.41 epos_live=0.41 epos_pi=0.00 espd=3.18 | w_ref=0.00 id_ref=0.00 iq_ref=-0.09 id_fw=0.00 Tl=-2.388 | enc=-267 | mpcJ=0.0000
k=5350 mode=0 ctrl_mode=1 fw=0 Rs=0.4671 Vdc=49.28 | i=(-0.023,-0.134) wm=0.00 | th_ref=0.00 th=-0.42 epos_live=0.42 epos_pi=0.00 espd=3.03 | w_ref=0.00 id_ref=0.00 iq_ref=0.01 id_fw=0.00 Tl=-2.529 | enc=-273 | mpcJ=0.0016
k=5400 mode=0 ctrl_mode=1 fw=0 Rs=0.4709 Vdc=49.37 | i=(0.463,-0.256) wm=0.00 | th_ref=0.00 th=-0.43 epos_live=0.43 epos_pi=0.00 espd=4.20 | w_ref=0.00 id_ref=0.00 iq_ref=0.31 id_fw=0.00 Tl=-2.970 | enc=-280 | mpcJ=0.0059
